# Configuración de logging para el archivo y consola
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Configuración para la salida en consola
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Configuración del archivo de log
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = logs/app.log
java.util.logging.FileHandler.limit = 0           # Sin límite de tamaño
java.util.logging.FileHandler.count = 1           # Solo un archivo de log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true       # Agregar al archivo existente

# el archivo se borara cuando alcance 50KB
# Utiliza niveles como INFO, WARNING, y SEVERE 
# logger.log(Level.INFO, "Este es un mensaje de prueba.");
# logger.log(Level.INFO, "Alumno con ID {0} y nombre {1} eliminado exitosamente", new Object[]{alumno.getId_alumno(), alumno.getNombre()});
# logger.log(Level.WARNING, "No se eliminó ningún alumno con ID {0}", alumno.getId_alumno());
# logger.log(Level.SEVERE, "Error al eliminar el alumno con ID: " + alumno.getId_alumno(), ex);